(!)/0
(',')/2
(*)/2
(+)/2
(-)/2
(-->)/2
(->)/2
(/)/2
(:-)/2
(;)/2
(<)/2
(<=)/2
(=)/2
(=:=)/2
(==)/2
(=\=)/2
(>)/2
(>=)/2
(\+)/1
(\=)/2
(\==)/2
(is)/2
append/2
append/3
assert/1
asserta/1
assertz/1
atom/1
atomic/1
bagof/3
blank/2
blanks/2
blanks_to_nl/2
compound/1
fail/0
false/0
findall/3
float/1
integer/1
length/2
markov/1
member/2
nonblank/3
nonblanks/3
nonvar/1
number/1
number/3
parse/3
quote/1
rational/1
repeat/0
retract/1
reverse/2
setof/3
string/1
string/3
string_concat/3
string_without/2
true/0
var/1
white/2
whites/2
